worker_processes  3;

events { }

http {

  keepalive_timeout  3600s;

  server {

      listen 8081;
      server_name api;
      charset utf-8;


      location /app2/ {
		rewrite ^/app2(.*) $1 break;
		proxy_pass http://127.0.0.1:5001;
	  }


      location / {
          proxy_pass http://api:5001;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      
  }
}


